<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/numerator"
        style="@style/ETStyle"
        android:hint="@string/enterNumerator"
        android:inputType="number" />

    <EditText
        android:id="@+id/denominator"
        style="@style/ETStyle"
        android:hint="@string/enterDenominator"
        android:inputType="number" />

    <TextView
        android:id="@+id/output"
        style="@style/TVStyle"
        android:gravity="center"
        android:padding="30dp"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/calcPercent"
        style="@style/ButtonStyle"
        android:text="@string/calcPercent" />

</LinearLayout>