<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TVsquares31"
            style="@style/TVStyle"
            android:background="#ddd"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/TVsquares51"
            style="@style/TVStyle"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/TVsquares81"
            style="@style/TVStyle"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>