<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="20dp" >

    <EditText
        android:id="@+id/EtHcf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="20dp"
        android:hint="@string/Et1stnum" >


    </EditText>

    <EditText
        android:id="@+id/EtHcf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="20dp"
        android:hint="@string/Et2ndnum" />

    <EditText
        android:id="@+id/EtHcf3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="20dp"
        android:hint="@string/Et3rdnum" />

    <Button
        android:id="@+id/BcalcHCF"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:text="@string/calc" />

</LinearLayout>
