<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/b_apti_Lcm"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/LCM"
        android:textSize="22sp" />

    <Button
        android:id="@+id/b_apti_Hcf"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/HFC"
        android:textSize="22sp" />

</LinearLayout>