<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bSquares"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/squares" />

        <Button
            android:id="@+id/bCubes"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:text="@string/cubes" />

        <Button
            android:id="@+id/bDecimal"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:text="@string/decimal_percent_and_fractions" />
    </LinearLayout>

</ScrollView>