<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
    	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        style="@style/ButtonStyle"
        >
        <TextView
            android:id="@+id/tv_tat_listitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@+id/text"
            android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>

