<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp" >

    <TextView
        android:id="@+id/tv_tat_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:text="@+id/text"
        android:textStyle="bold" />

</RelativeLayout>