<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Tv_tys_RightAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ForestGreen"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/Tv_tys_WrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Red"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/Tv_tys_TotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <Button
        android:id="@+id/b_tys_HighScores"
        android:layout_width="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/high_scores" />

    <Button
        android:id="@+id/b_tys_PlayAgain"
        android:layout_width="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/play_again" />
    
    <Button
        android:id="@+id/b_tys_GenerateScore"
        android:layout_width="wrap_content"
        style="@style/ButtonStyle"
        android:visibility="gone"
        android:onClick="generateScore"
        android:text="Generate score" />

</LinearLayout>