<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TvRightAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ForestGreen"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/TvWrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Red"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/TvTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <Button
        android:id="@+id/bHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scores" />

    <Button
        android:id="@+id/bPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again" />

</LinearLayout>