<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Made By Shivam Chopra ( www.droidacid.com )-->

    <!--Another Code-->

    <item type="id" name="ad">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="button6">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="button8">false</item>
    <item type="id" name="button9">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="header2">false</item>
    <item type="id" name="button10">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>