<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Made By Shivam Chopra ( www.droidacid.com )-->

    <!--Another Code-->

        <public type="drawable" name="area_circle" id="0x7f020000" />
        <public type="drawable" name="area_equitriangle" id="0x7f020001" />
        <public type="drawable" name="area_parellogram" id="0x7f020002" />
        <public type="drawable" name="area_rectangle" id="0x7f020003" />
        <public type="drawable" name="area_ring" id="0x7f020004" />
        <public type="drawable" name="area_sector" id="0x7f020005" />
        <public type="drawable" name="area_square" id="0x7f020006" />
        <public type="drawable" name="area_trapezoid" id="0x7f020007" />
        <public type="drawable" name="area_triangle" id="0x7f020008" />
        <public type="drawable" name="binomial" id="0x7f020009" />
        <public type="drawable" name="circle_equation" id="0x7f02000a" />
        <public type="drawable" name="circle_prop1" id="0x7f02000b" />
        <public type="drawable" name="circle_prop2" id="0x7f02000c" />
        <public type="drawable" name="circle_prop3" id="0x7f02000d" />
        <public type="drawable" name="circle_prop4" id="0x7f02000e" />
        <public type="drawable" name="circle_prop5" id="0x7f02000f" />
        <public type="drawable" name="counting" id="0x7f020010" />
        <public type="drawable" name="geometry1" id="0x7f020011" />
        <public type="drawable" name="geometry2" id="0x7f020012" />
        <public type="drawable" name="geometry3" id="0x7f020013" />
        <public type="drawable" name="geometry4" id="0x7f020014" />
        <public type="drawable" name="geometry5" id="0x7f020015" />
        <public type="drawable" name="ic_launcher" id="0x7f020017" />
        <public type="drawable" name="line_distance" id="0x7f020018" />
        <public type="drawable" name="line_equation" id="0x7f020019" />
        <public type="drawable" name="line_midpoint" id="0x7f02001a" />
        <public type="drawable" name="line_slope" id="0x7f02001b" />
        <public type="drawable" name="line_slope_parallel" id="0x7f02001c" />
        <public type="drawable" name="line_slope_perpendicular" id="0x7f02001d" />
        <public type="drawable" name="logarithms" id="0x7f02001e" />
        <public type="drawable" name="operationionexp" id="0x7f02001f" />
        <public type="drawable" name="polygons" id="0x7f020020" />
        <public type="drawable" name="polygons2" id="0x7f020021" />
        <public type="drawable" name="probability" id="0x7f020022" />
        <public type="drawable" name="progressions" id="0x7f020023" />
        <public type="drawable" name="quadratic" id="0x7f020024" />
        <public type="drawable" name="triangle1" id="0x7f020025" />
        <public type="drawable" name="triangle2" id="0x7f020026" />
        <public type="drawable" name="triangle3" id="0x7f020027" />
        <public type="drawable" name="triangle4" id="0x7f020028" />
        <public type="drawable" name="triangle5" id="0x7f020029" />
        <public type="drawable" name="triangle6" id="0x7f02002a" />
        <public type="drawable" name="triangle7" id="0x7f02002b" />
        <public type="drawable" name="triangle8" id="0x7f02002c" />
        <public type="drawable" name="triangle9" id="0x7f02002d" />
        <public type="drawable" name="trigonometry_basics" id="0x7f02002e" />
        <public type="drawable" name="trigonometry_common_angles" id="0x7f02002f" />
        <public type="drawable" name="trigonometry_others" id="0x7f020030" />
        <public type="drawable" name="trigonometry_periodicformulas" id="0x7f020031" />
        <public type="drawable" name="trigonometry_pythagorean" id="0x7f020032" />
        <public type="drawable" name="volume_cone" id="0x7f020033" />
        <public type="drawable" name="volume_cube" id="0x7f020034" />
        <public type="drawable" name="volume_cylinder" id="0x7f020035" />
        <public type="drawable" name="volume_frustrum" id="0x7f020036" />
        <public type="drawable" name="volume_pyramid" id="0x7f020037" />
        <public type="drawable" name="volume_sphere" id="0x7f020038" />
        <public type="drawable" name="ic_action_search" id="0x7f020016" />
        <public type="layout" name="activity_area_circle" id="0x7f030000" />
        <public type="layout" name="activity_area_equilateral_triangle" id="0x7f030001" />
        <public type="layout" name="activity_area_parellogram" id="0x7f030002" />
        <public type="layout" name="activity_area_rectangle" id="0x7f030003" />
        <public type="layout" name="activity_area_ring" id="0x7f030004" />
        <public type="layout" name="activity_area_sector" id="0x7f030005" />
        <public type="layout" name="activity_area_square" id="0x7f030006" />
        <public type="layout" name="activity_area_trapezoid" id="0x7f030007" />
        <public type="layout" name="activity_area_triangle" id="0x7f030008" />
        <public type="layout" name="activity_areas_and_perimeters" id="0x7f030009" />
        <public type="layout" name="activity_base" id="0x7f03000a" />
        <public type="layout" name="activity_binomial" id="0x7f03000b" />
        <public type="layout" name="activity_circle_equation" id="0x7f03000c" />
        <public type="layout" name="activity_circle_properties" id="0x7f03000d" />
        <public type="layout" name="activity_circle_properties1" id="0x7f03000e" />
        <public type="layout" name="activity_circle_properties2" id="0x7f03000f" />
        <public type="layout" name="activity_circle_properties3" id="0x7f030010" />
        <public type="layout" name="activity_circle_properties4" id="0x7f030011" />
        <public type="layout" name="activity_circle_properties5" id="0x7f030012" />
        <public type="layout" name="activity_coordinate_geometry" id="0x7f030013" />
        <public type="layout" name="activity_count" id="0x7f030014" />
        <public type="layout" name="activity_cubes" id="0x7f030015" />
        <public type="layout" name="activity_divisibility_rule" id="0x7f030016" />
        <public type="layout" name="activity_exponents" id="0x7f030017" />
        <public type="layout" name="activity_geometry" id="0x7f030018" />
        <public type="layout" name="activity_geometry1" id="0x7f030019" />
        <public type="layout" name="activity_geometry2" id="0x7f03001a" />
        <public type="layout" name="activity_geometry3" id="0x7f03001b" />
        <public type="layout" name="activity_geometry4" id="0x7f03001c" />
        <public type="layout" name="activity_geometry5" id="0x7f03001d" />
        <public type="layout" name="activity_geometry_fundamentals" id="0x7f03001e" />
        <public type="layout" name="activity_half_angle_formulas" id="0x7f03001f" />
        <public type="layout" name="activity_line_distance" id="0x7f030020" />
        <public type="layout" name="activity_line_equation" id="0x7f030021" />
        <public type="layout" name="activity_line_midpoint" id="0x7f030022" />
        <public type="layout" name="activity_line_slope" id="0x7f030023" />
        <public type="layout" name="activity_logarithms" id="0x7f030024" />
        <public type="layout" name="activity_main" id="0x7f030025" />
        <public type="layout" name="activity_pentagon_properties" id="0x7f030026" />
        <public type="layout" name="activity_percent" id="0x7f030027" />
        <public type="layout" name="activity_probability" id="0x7f030028" />
        <public type="layout" name="activity_probability_pand_c" id="0x7f030029" />
        <public type="layout" name="activity_progressions" id="0x7f03002a" />
        <public type="layout" name="activity_quadratic" id="0x7f03002b" />
        <public type="layout" name="activity_quadrilateral_properties" id="0x7f03002c" />
        <public type="layout" name="activity_slope_parallel_lines" id="0x7f03002d" />
        <public type="layout" name="activity_slope_perpendicular_lines" id="0x7f03002e" />
        <public type="layout" name="activity_squares" id="0x7f03002f" />
        <public type="layout" name="activity_squares_cubes_fractions" id="0x7f030030" />
        <public type="layout" name="activity_triangle1" id="0x7f030031" />
        <public type="layout" name="activity_triangle2" id="0x7f030032" />
        <public type="layout" name="activity_triangle3" id="0x7f030033" />
        <public type="layout" name="activity_triangle4" id="0x7f030034" />
        <public type="layout" name="activity_triangle5" id="0x7f030035" />
        <public type="layout" name="activity_triangle6" id="0x7f030036" />
        <public type="layout" name="activity_triangle7" id="0x7f030037" />
        <public type="layout" name="activity_triangle8" id="0x7f030038" />
        <public type="layout" name="activity_triangle9" id="0x7f030039" />
        <public type="layout" name="activity_triangle_properties" id="0x7f03003a" />
        <public type="layout" name="activity_trigonometry" id="0x7f03003b" />
        <public type="layout" name="activity_trigonometry_basics" id="0x7f03003c" />
        <public type="layout" name="activity_trigonometry_common_angles" id="0x7f03003d" />
        <public type="layout" name="activity_trigonometry_periodic_formulas" id="0x7f03003e" />
        <public type="layout" name="activity_trigonometry_pythagorean" id="0x7f03003f" />
        <public type="layout" name="activity_volume_and_surface_areas" id="0x7f030040" />
        <public type="layout" name="activity_volume_cone" id="0x7f030041" />
        <public type="layout" name="activity_volume_cube" id="0x7f030042" />
        <public type="layout" name="activity_volume_cylinder" id="0x7f030043" />
        <public type="layout" name="activity_volume_frustrum" id="0x7f030044" />
        <public type="layout" name="activity_volume_pyramid" id="0x7f030045" />
        <public type="layout" name="activity_volume_sphere" id="0x7f030046" />
        <public type="dimen" name="padding_small" id="0x7f040000" />
        <public type="dimen" name="padding_medium" id="0x7f040001" />
        <public type="dimen" name="padding_large" id="0x7f040002" />
        <public type="dimen" name="textSize" id="0x7f040003" />
        <public type="string" name="app_name" id="0x7f050000" />
        <public type="string" name="hello_world" id="0x7f050001" />
        <public type="string" name="menu_settings" id="0x7f050002" />
        <public type="string" name="title_activity_main" id="0x7f050003" />
        <public type="string" name="title_activity_squares" id="0x7f050004" />
        <public type="string" name="title_activity_cubes" id="0x7f050005" />
        <public type="string" name="title_activity_percent" id="0x7f050006" />
        <public type="string" name="title_activity_divisibility_rule" id="0x7f050007" />
        <public type="string" name="title_activity_exponents" id="0x7f050008" />
        <public type="string" name="title_activity_logarithms" id="0x7f050009" />
        <public type="string" name="title_activity_progressions" id="0x7f05000a" />
        <public type="string" name="title_activity_quadratic" id="0x7f05000b" />
        <public type="string" name="title_activity_binomial" id="0x7f05000c" />
        <public type="string" name="title_activity_count" id="0x7f05000d" />
        <public type="string" name="title_activity_probability" id="0x7f05000e" />
        <public type="string" name="title_activity_geometry1" id="0x7f05000f" />
        <public type="string" name="title_activity_geometry2" id="0x7f050010" />
        <public type="string" name="title_activity_squares_cubes_fractions" id="0x7f050011" />
        <public type="string" name="title_activity_probability_pand_c" id="0x7f050012" />
        <public type="string" name="title_activity_geometry" id="0x7f050013" />
        <public type="string" name="title_activity_coordinate_geometry" id="0x7f050014" />
        <public type="string" name="title_activity_trigonometry" id="0x7f050015" />
        <public type="string" name="title_activity_base" id="0x7f050016" />
        <public type="string" name="title_activity_geometry_fundamentals" id="0x7f050017" />
        <public type="string" name="title_activity_areas_and_perimeters" id="0x7f050018" />
        <public type="string" name="title_activity_volume_and_surface_areas" id="0x7f050019" />
        <public type="string" name="title_activity_circle_properties" id="0x7f05001a" />
        <public type="string" name="title_activity_triangle_properties" id="0x7f05001b" />
        <public type="string" name="title_activity_quadrilateral_properties" id="0x7f05001c" />
        <public type="string" name="title_activity_pentagon_properties" id="0x7f05001d" />
        <public type="string" name="title_activity_line_equation" id="0x7f05001e" />
        <public type="string" name="title_activity_line_distance" id="0x7f05001f" />
        <public type="string" name="title_activity_line_midpoint" id="0x7f050020" />
        <public type="string" name="title_activity_line_slope" id="0x7f050021" />
        <public type="string" name="title_activity_slope_parallel_lines" id="0x7f050022" />
        <public type="string" name="title_activity_slope_perpendicular_lines" id="0x7f050023" />
        <public type="string" name="title_activity_circle_equation" id="0x7f050024" />
        <public type="string" name="title_activity_trigonometry_basics" id="0x7f050025" />
        <public type="string" name="title_activity_trigonometry_common_angles" id="0x7f050026" />
        <public type="string" name="title_activity_trigonometry_periodic_formulas" id="0x7f050027" />
        <public type="string" name="title_activity_trigonometry_pythagorean" id="0x7f050028" />
        <public type="string" name="title_activity_half_angle_formulas" id="0x7f050029" />
        <public type="string" name="title_activity_geometry3" id="0x7f05002a" />
        <public type="string" name="title_activity_geometry4" id="0x7f05002b" />
        <public type="string" name="title_activity_geometry5" id="0x7f05002c" />
        <public type="string" name="title_activity_triangle1" id="0x7f05002d" />
        <public type="string" name="title_activity_triangle2" id="0x7f05002e" />
        <public type="string" name="title_activity_triangle3" id="0x7f05002f" />
        <public type="string" name="title_activity_triangle4" id="0x7f050030" />
        <public type="string" name="title_activity_triangle5" id="0x7f050031" />
        <public type="string" name="title_activity_triangle6" id="0x7f050032" />
        <public type="string" name="title_activity_triangle7" id="0x7f050033" />
        <public type="string" name="title_activity_triangle8" id="0x7f050034" />
        <public type="string" name="title_activity_triangle9" id="0x7f050035" />
        <public type="string" name="title_activity_area_circle" id="0x7f050036" />
        <public type="string" name="title_activity_area_triangle" id="0x7f050037" />
        <public type="string" name="title_activity_area_equilateral_triangle" id="0x7f050038" />
        <public type="string" name="title_activity_area_square" id="0x7f050039" />
        <public type="string" name="title_activity_area_rectangle" id="0x7f05003a" />
        <public type="string" name="title_activity_area_parellogram" id="0x7f05003b" />
        <public type="string" name="title_activity_area_ring" id="0x7f05003c" />
        <public type="string" name="title_activity_area_sector" id="0x7f05003d" />
        <public type="string" name="title_activity_area_trapezoid" id="0x7f05003e" />
        <public type="string" name="title_activity_volume_cone" id="0x7f05003f" />
        <public type="string" name="title_activity_volume_cube" id="0x7f050040" />
        <public type="string" name="title_activity_volume_cylinder" id="0x7f050041" />
        <public type="string" name="title_activity_volume_frustrum" id="0x7f050042" />
        <public type="string" name="title_activity_volume_pyramid" id="0x7f050043" />
        <public type="string" name="title_activity_volume_sphere" id="0x7f050044" />
        <public type="string" name="title_activity_circle_properties1" id="0x7f050045" />
        <public type="string" name="title_activity_circle_properties2" id="0x7f050046" />
        <public type="string" name="title_activity_circle_properties3" id="0x7f050047" />
        <public type="string" name="title_activity_circle_properties4" id="0x7f050048" />
        <public type="string" name="title_activity_circle_properties5" id="0x7f050049" />
        <public type="style" name="AppTheme" id="0x7f060000" />
        <public type="menu" name="activity_area_circle" id="0x7f070000" />
        <public type="menu" name="activity_area_equilateral_triangle" id="0x7f070001" />
        <public type="menu" name="activity_area_parellogram" id="0x7f070002" />
        <public type="menu" name="activity_area_rectangle" id="0x7f070003" />
        <public type="menu" name="activity_area_ring" id="0x7f070004" />
        <public type="menu" name="activity_area_sector" id="0x7f070005" />
        <public type="menu" name="activity_area_square" id="0x7f070006" />
        <public type="menu" name="activity_area_trapezoid" id="0x7f070007" />
        <public type="menu" name="activity_area_triangle" id="0x7f070008" />
        <public type="menu" name="activity_areas_and_perimeters" id="0x7f070009" />
        <public type="menu" name="activity_base" id="0x7f07000a" />
        <public type="menu" name="activity_binomial" id="0x7f07000b" />
        <public type="menu" name="activity_circle_equation" id="0x7f07000c" />
        <public type="menu" name="activity_circle_properties" id="0x7f07000d" />
        <public type="menu" name="activity_circle_properties1" id="0x7f07000e" />
        <public type="menu" name="activity_circle_properties2" id="0x7f07000f" />
        <public type="menu" name="activity_circle_properties3" id="0x7f070010" />
        <public type="menu" name="activity_circle_properties4" id="0x7f070011" />
        <public type="menu" name="activity_circle_properties5" id="0x7f070012" />
        <public type="menu" name="activity_coordinate_geometry" id="0x7f070013" />
        <public type="menu" name="activity_count" id="0x7f070014" />
        <public type="menu" name="activity_cubes" id="0x7f070015" />
        <public type="menu" name="activity_divisibility_rule" id="0x7f070016" />
        <public type="menu" name="activity_exponents" id="0x7f070017" />
        <public type="menu" name="activity_geometry" id="0x7f070018" />
        <public type="menu" name="activity_geometry1" id="0x7f070019" />
        <public type="menu" name="activity_geometry2" id="0x7f07001a" />
        <public type="menu" name="activity_geometry3" id="0x7f07001b" />
        <public type="menu" name="activity_geometry4" id="0x7f07001c" />
        <public type="menu" name="activity_geometry5" id="0x7f07001d" />
        <public type="menu" name="activity_geometry_fundamentals" id="0x7f07001e" />
        <public type="menu" name="activity_half_angle_formulas" id="0x7f07001f" />
        <public type="menu" name="activity_line_distance" id="0x7f070020" />
        <public type="menu" name="activity_line_equation" id="0x7f070021" />
        <public type="menu" name="activity_line_midpoint" id="0x7f070022" />
        <public type="menu" name="activity_line_slope" id="0x7f070023" />
        <public type="menu" name="activity_logarithms" id="0x7f070024" />
        <public type="menu" name="activity_main" id="0x7f070025" />
        <public type="menu" name="activity_pentagon_properties" id="0x7f070026" />
        <public type="menu" name="activity_percent" id="0x7f070027" />
        <public type="menu" name="activity_probability" id="0x7f070028" />
        <public type="menu" name="activity_probability_pand_c" id="0x7f070029" />
        <public type="menu" name="activity_progressions" id="0x7f07002a" />
        <public type="menu" name="activity_quadratic" id="0x7f07002b" />
        <public type="menu" name="activity_quadrilateral_properties" id="0x7f07002c" />
        <public type="menu" name="activity_slope_parallel_lines" id="0x7f07002d" />
        <public type="menu" name="activity_slope_perpendicular_lines" id="0x7f07002e" />
        <public type="menu" name="activity_squares" id="0x7f07002f" />
        <public type="menu" name="activity_squares_cubes_fractions" id="0x7f070030" />
        <public type="menu" name="activity_triangle1" id="0x7f070031" />
        <public type="menu" name="activity_triangle2" id="0x7f070032" />
        <public type="menu" name="activity_triangle3" id="0x7f070033" />
        <public type="menu" name="activity_triangle4" id="0x7f070034" />
        <public type="menu" name="activity_triangle5" id="0x7f070035" />
        <public type="menu" name="activity_triangle6" id="0x7f070036" />
        <public type="menu" name="activity_triangle7" id="0x7f070037" />
        <public type="menu" name="activity_triangle8" id="0x7f070038" />
        <public type="menu" name="activity_triangle9" id="0x7f070039" />
        <public type="menu" name="activity_triangle_properties" id="0x7f07003a" />
        <public type="menu" name="activity_trigonometry" id="0x7f07003b" />
        <public type="menu" name="activity_trigonometry_basics" id="0x7f07003c" />
        <public type="menu" name="activity_trigonometry_common_angles" id="0x7f07003d" />
        <public type="menu" name="activity_trigonometry_periodic_formulas" id="0x7f07003e" />
        <public type="menu" name="activity_trigonometry_pythagorean" id="0x7f07003f" />
        <public type="menu" name="activity_volume_and_surface_areas" id="0x7f070040" />
        <public type="menu" name="activity_volume_cone" id="0x7f070041" />
        <public type="menu" name="activity_volume_cube" id="0x7f070042" />
        <public type="menu" name="activity_volume_cylinder" id="0x7f070043" />
        <public type="menu" name="activity_volume_frustrum" id="0x7f070044" />
        <public type="menu" name="activity_volume_pyramid" id="0x7f070045" />
        <public type="menu" name="activity_volume_sphere" id="0x7f070046" />
        <public type="id" name="ad" id="0x7f080000" />
        <public type="id" name="linearLayout" id="0x7f080001" />
        <public type="id" name="textView5" id="0x7f080002" />
        <public type="id" name="imageView1" id="0x7f080003" />
        <public type="id" name="button1" id="0x7f080004" />
        <public type="id" name="button2" id="0x7f080005" />
        <public type="id" name="button3" id="0x7f080006" />
        <public type="id" name="button4" id="0x7f080007" />
        <public type="id" name="button5" id="0x7f080008" />
        <public type="id" name="button6" id="0x7f080009" />
        <public type="id" name="button7" id="0x7f08000a" />
        <public type="id" name="button8" id="0x7f08000b" />
        <public type="id" name="button9" id="0x7f08000c" />
        <public type="id" name="textView2" id="0x7f08000d" />
        <public type="id" name="header" id="0x7f08000e" />
        <public type="id" name="textView3" id="0x7f08000f" />
        <public type="id" name="header2" id="0x7f080010" />
        <public type="id" name="button10" id="0x7f080011" />
        <public type="id" name="menu_settings" id="0x7f080012" />

</resources>