<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Made By Shivam Chopra ( www.droidacid.com )-->

    <string name="app_name">Aptitude Cracker</string>
    <string name="action_settings">Settings</string>
    <string name="apticalc">Aptitude Calculator</string>
    <string name="formulas">Important Formulas</string>
    <string name="timenwork">Time &amp; Work</string>
    <string name="timendist">Time &amp; Distance</string>
    <string name="profitnloss">Profit &amp; Loss</string>
    <string name="simpleint">Simple Interest</string>
    <string name="compoundint">Compound Interest</string>
    <string name="percent">Percentage</string>
    <string name="averages">Averages</string>
    <string name="numsys">Number System</string>
    <string name="add">Add</string>
    <string name="subtract">Subtract</string>
    <string name="num1hint">Enter the first number</string>
    <string name="num2hint">Enter the second number</string>
    <string name="multiply">Multiply</string>
    <string name="divide">Divide</string>
    <string name="mod">Remainder</string>
    <string name="enterNumerator">Enter the numerator</string>
    <string name="enterDenominator">Enter the denominator</string>
    <string name="calcPercent">Calculate Percentage</string>
    <string name="aptitimenwork">Total WorkDone</string>
    <string name="timefirstperson">Time taken by 1st person</string>
    <string name="timesecondperson">Time taken by 2nd person</string>
    <string name="timethirdperson">Time taken by 3rd person</string>
    <string name="twopersons">2 Persons</string>
    <string name="threepersons">3 Persons</string>
    <string name="tipsntricks">Tips &amp; Tricks</string>
    <string name="testyourskills">Test Your Skills</string>
    <string name="about">About This App</string>
    <string name="RbTime">Time</string>
    <string name="RbDistance">Distance</string>
    <string name="RbSpeed">Speed</string>
    <string name="enterDistance">Enter the distance in km</string>
    <string name="enterSpeed">Enter the speed in km/hr</string>
    <string name="enterTime">Enter the time in hr</string>
    <string name="calc">Calculate</string>
    <string name="Et1stnum">Enter the first number</string>
    <string name="Et2ndnum">Enter the second number</string>
    <string name="Et3rdnum">Enter the third number</string>
    <string name="BLcmHcf"><![CDATA[LCM & HCF]]></string>
    <string name="LCM">LCM</string><string name="HFC">HCF</string>
    <string name="percentValue">Enter the number</string>
    <string name="enterPercent">Percentage without \'%\' sign</string>
    <string name="TVpercentValue">Calculate the % value of a number</string>
    <string name="perValue">Calculate Value</string>
    <string name="aptiInterest">Interest</string>
    <string name="EnterPrincipal">Enter the principal</string>
    <string name="enterRate">Enter the rate</string>
    <string name="entertime">Enter the time</string>


    <!--Another Code-->

    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Important Formulas</string>
    <string name="title_activity_squares">List of Squares</string>
    <string name="title_activity_cubes">List of Cubes</string>
    <string name="title_activity_percent">Percentages, Fraction, Decimals</string>
    <string name="title_activity_divisibility_rule">Divisibility Rule</string>
    <string name="title_activity_exponents">Exponents</string>
    <string name="title_activity_logarithms">Logarithms</string>
    <string name="title_activity_progressions">Progressions</string>
    <string name="title_activity_quadratic">Quadratic Equations</string>
    <string name="title_activity_binomial">Binomial Theorem</string>
    <string name="title_activity_count">Counting Methods</string>
    <string name="title_activity_probability">Probability</string>
    <string name="title_activity_geometry1">Geometry Fundamentals 1</string>
    <string name="title_activity_geometry2">Geometry Fundamentals 2</string>
    <string name="title_activity_squares_cubes_fractions">Squares, Cubes, Fractions</string>
    <string name="title_activity_probability_pand_c">Probability, Binomial and Counting</string>
    <string name="title_activity_geometry">Geometry</string>
    <string name="title_activity_coordinate_geometry">Coordinate Geometry</string>
    <string name="title_activity_trigonometry">Trigonometry</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_geometry_fundamentals">Geometry Fundamentals</string>
    <string name="title_activity_areas_and_perimeters">Areas and Perimeters</string>
    <string name="title_activity_volume_and_surface_areas">Volume and Surface Areas</string>
    <string name="title_activity_circle_properties">Circle Properties</string>
    <string name="title_activity_triangle_properties">Triangle Properties</string>
    <string name="title_activity_quadrilateral_properties">Quadrilateral Properties</string>
    <string name="title_activity_pentagon_properties">Pentagon Properties</string>
    <string name="title_activity_line_equation">Line Equation</string>
    <string name="title_activity_line_distance">Line Distance</string>
    <string name="title_activity_line_midpoint">Line Midpoint</string>
    <string name="title_activity_line_slope">Line Slope</string>
    <string name="title_activity_slope_parallel_lines">Slope of Parallel Lines</string>
    <string name="title_activity_slope_perpendicular_lines">Slope of Perpendicular Lines</string>
    <string name="title_activity_circle_equation">Circle Equation</string>
    <string name="title_activity_trigonometry_basics">Trigonometry Basics</string>
    <string name="title_activity_trigonometry_common_angles">Trigonometry Common Angles</string>
    <string name="title_activity_trigonometry_periodic_formulas">Trigonometry Periodic Formulas</string>
    <string name="title_activity_trigonometry_pythagorean">Trigonometry PythagoreanFormulas</string>
    <string name="title_activity_half_angle_formulas">HalfAngleFormulasActivity</string>
    <string name="title_activity_geometry3">Geometry Fundamentals 3</string>
    <string name="title_activity_geometry4">Geometry Fundamentals 4</string>
    <string name="title_activity_geometry5">Geometry Fundamentals 5</string>
    <string name="title_activity_triangle1">Triangle Property 1</string>
    <string name="title_activity_triangle2">Triangle Property 2</string>
    <string name="title_activity_triangle3">Triangle Property 3</string>
    <string name="title_activity_triangle4">Triangle Property 4</string>
    <string name="title_activity_triangle5">Triangle Property 5</string>
    <string name="title_activity_triangle6">Triangle Property 6</string>
    <string name="title_activity_triangle7">Triangle Property 7</string>
    <string name="title_activity_triangle8">Triangle Property 8</string>
    <string name="title_activity_triangle9">Triangle Property 9</string>
    <string name="title_activity_area_circle">Area of Circle</string>
    <string name="title_activity_area_triangle">Area of Triangle</string>
    <string name="title_activity_area_equilateral_triangle">Area of Equilateral</string>
    <string name="title_activity_area_square">Area of Square</string>
    <string name="title_activity_area_rectangle">Area of Rectangle</string>
    <string name="title_activity_area_parellogram">Area of Parallelogram</string>
    <string name="title_activity_area_ring">Area of Ring</string>
    <string name="title_activity_area_sector">Area of Sector</string>
    <string name="title_activity_area_trapezoid">Area of Trapezoid</string>
    <string name="title_activity_volume_cone">Volume of Cone</string>
    <string name="title_activity_volume_cube">Volume of Cube</string>
    <string name="title_activity_volume_cylinder">Volume of Cylinder</string>
    <string name="title_activity_volume_frustrum">Volume of Frustrum</string>
    <string name="title_activity_volume_pyramid">Volume of Pyramid</string>
    <string name="title_activity_volume_sphere">Volume of Sphere</string>
    <string name="title_activity_circle_properties1">Circle Properties 1</string>
    <string name="title_activity_circle_properties2">Circle Properties 2</string>
    <string name="title_activity_circle_properties3">Circle Properties 3</string>
    <string name="title_activity_circle_properties4">Circle Properties 4</string>
    <string name="title_activity_circle_properties5">Circle Properties 5</string>

</resources>