<resources>
    <!--Made By Shivam Chopra ( www.droidacid.com )-->
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="Style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">22sp</item>    
    </style>
    
    <style name="ButtonStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">22sp</item>
		<item name="android:layout_marginTop">3dp</item>
		
    </style>
    
    <style name="TVStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">22sp</item> 
		<item name="android:layout_marginTop">5dp</item>
		<item name="android:layout_marginBottom">5dp</item>
		  
    </style>
    
    <style name="ETStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">22sp</item>    
		<item name="android:layout_marginTop">5dp</item>
    </style>

</resources>