<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/bsimpleint"

            android:text="@string/simpleint" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="30dp" android:textSize="22sp"/>

    <Button
            android:id="@+id/bcompoundint"

            android:text="@string/compoundint" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="30dp" android:textSize="22sp"/>

</LinearLayout>