<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:ems="10"
            android:id="@+id/EtLcm1" android:hint="@string/Et1stnum" android:numeric="integer"
            android:layout_marginTop="15dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/EtLcm2"
            android:layout_gravity="center"
            android:hint="@string/Et2ndnum" android:numeric="integer" android:layout_marginTop="15dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/EtLcm3"
            android:hint="@string/Et3rdnum" android:numeric="integer" android:layout_marginTop="15dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calc"
            android:id="@+id/BCalcLCM" android:layout_gravity="center" android:layout_marginTop="15dp"/>
</LinearLayout>