<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/EtPercentValue" android:layout_gravity="center" android:layout_marginTop="20dp"
            android:numeric="integer" android:hint="@string/percentValue" android:textSize="22sp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/EtPercent" android:layout_marginTop="15dp" android:numeric="integer"
            android:textSize="22sp" android:hint="@string/enterPercent"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TvPercentValue" android:textSize="22sp" android:layout_marginTop="15dp"
            android:gravity="center"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calc"
            android:id="@+id/bcalcPercentValue" android:layout_gravity="center" android:layout_marginTop="15dp"/>

</LinearLayout>