<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LCM"
            android:id="@+id/bLcm" android:layout_gravity="center" android:layout_marginTop="100dp"
            android:textSize="22sp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HFC"
            android:id="@+id/bHcf" android:layout_gravity="center" android:layout_marginTop="50dp"
            android:textSize="22sp"/>
</LinearLayout>