<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".mainMenu" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:padding="20sp" >

        <Button
            android:id="@+id/bapticalc"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15.0dip"
            android:layout_weight="0.5"

            android:text="@string/apticalc"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btesturskills"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/testyourskills"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/babout"
        style="@style/ButtonStyle"
        android:layout_marginTop="30sp"
        android:text="@string/about"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btipsntricks"
            style="@style/ButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15.0dip"
            android:layout_weight="0.5"
            android:text="@string/tipsntricks"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bformulas"
            style="@style/ButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/formulas"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>